{
  "name": "jee-test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:firestore-indexes": "npx firebase-tools deploy --only firestore:indexes"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "googleapis": "^170.1.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "next-cloudinary": "^6.17.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  }
}
